# 1. Create the following
#
# .env.development
# .evn.production
#
# 2. Add the following to both env files

GOOGLE_API_KEY=

# 3. Create your own Google API Key or contact Paul: pauliescanlon@gmail.com
